
#enable h2 console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=bhupender
spring.datasource.password=bhupender
spring.datasource.url=jdbc:h2:mem:customer;MODE=MYSQL
spring.jpa.hibernate.ddl-auto=update



server.port=8082

